{
  "name": "decoding-gpt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check && cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.13.7",
    "katex": "^0.16.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "cross-env": "^10.1.0",
    "prettier": "^3.9.7",
    "prettier-plugin-astro": "^1.0.0",
    "typescript": "^5.9.2"
  }
}
